{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Ny Bostad</title>

    <!-- Navbar börjar här -->
	 <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #333;">
	 	<a href=""><img src="{% static 'img\homev.png' %}" width="30" height="30" alt="huset ska vara här" ></a>
	  <a class="navbar-brand" href="#" style="color: #fff; padding-left:15px;">Ny Bostad</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/home" style="color: #fff; padding-left:50px;">

	        	Hem <span class="sr-only">(Du är Hemma)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" style="color: #fff; padding-left:50px;">Köp Bostad</a>
	      </li>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" style="color: #fff; padding-left:50px;">Sälj Bostad</a>
	      </li>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/calc" style="color: #fff; padding-left:50px;">Beräkna</a>
	      </li>

	      
	     <!--
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">
	          Sälj Bostad
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	      </li>
	  	-->
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Sök" aria-label="Search">
	      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" >sök</button>
	    </form>
	    	<a href="/account" style="padding-left:100px;"><button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" >Logga in</button></a>

	  </div>
	</nav>
	<!-- Navbar slutar här -->

  </head>
  <body>
    
    	{% block content %}

		{% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>





